// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      width:100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      justify-content: center;
      .blast{
        width:90%;
      }
      .sky,.launch{
        display:none;
      }
    }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction:column;
      padding:20px;
      margin-top:1px solid @border-real;
    }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .makeButton(@btn-bg-color,white, 100px, 40px,2.2rem);
        @media @phone{
          .makeButton(@btn-bg-color,white, 100%, 60px,1.8rem);
        }
      }
      @media @phone{
        margin-top:20px;
        width: 100%;
        order:2;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
  
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        margin:0px;
        width: 100%;
        order:1;
        img{
          height:100%;
        }
      }
    }
  }
}// home